# covid_bigdata

./: README.md  pom.xml
ckpdir/: .checkpoint-1596988955000.bk.crc  .checkpoint-1596988955000.crc  .checkpoint-1596988960000.bk.crc  .checkpoint-1596988960000.crc  .checkpoint-1596989045000.bk.crc  .checkpoint-1596989045000.crc  .checkpoint-1596989050000.bk.crc  .checkpoint-1596989050000.crc  .checkpoint-1596989055000.bk.crc  .checkpoint-1596989055000.crc  checkpoint-1596988955000  checkpoint-1596988955000.bk  checkpoint-1596988960000  checkpoint-1596988960000.bk  checkpoint-1596989045000  checkpoint-1596989045000.bk  checkpoint-1596989050000  checkpoint-1596989050000.bk  checkpoint-1596989055000  checkpoint-1596989055000.bk
ckpdir/1d25b15a-1651-471b-914e-0232b6263ea6/rdd-127/: .part-00001.crc  .part-00002.crc  .part-00007.crc  part-00001  part-00007  part-00008
ckpdir/1d25b15a-1651-471b-914e-0232b6263ea6/rdd-140/: .part-00001.crc  .part-00007.crc  .part-00008.crc  part-00001  part-00002  part-00007
ckpdir/61e9f5d9-7f29-438c-b68b-2b877908c451/rdd-49/: .part-00001.crc  .part-00007.crc  part-00001  part-00007
ckpdir/61e9f5d9-7f29-438c-b68b-2b877908c451/rdd-62/: .part-00001.crc  .part-00002.crc  .part-00007.crc  .part-00008.crc  part-00001  part-00002  part-00007  part-00008
ckpdir/64796dbf-b13c-4b30-a5ca-58a9044cf8ea/rdd-10/: .part-00001.crc  .part-00002.crc  part-00001  part-00002  part-00007  part-00008
ckpdir/64796dbf-b13c-4b30-a5ca-58a9044cf8ea/rdd-23/: .part-00007.crc  .part-00008.crc
ckpdir/6d01c0e1-79a8-47c7-becf-2b12d2121725/rdd-23/: .part-00002.crc  .part-00007.crc  part-00002  part-00007
ckpdir/6d01c0e1-79a8-47c7-becf-2b12d2121725/rdd-36/: .part-00007.crc  .part-00008.crc  part-00007  part-00008
ckpdir/7079566c-e2f7-45e1-8812-2aa85dd5c63a/rdd-10/: .part-00001.crc  .part-00002.crc  .part-00007.crc  .part-00008.crc  part-00001  part-00002  part-00007  part-00008
ckpdir/71058ef0-cc98-4cd9-91a5-a1bd7bebde2d/rdd-75/: .part-00002.crc  .part-00007.crc  part-00002  part-00007
ckpdir/71058ef0-cc98-4cd9-91a5-a1bd7bebde2d/rdd-88/: .part-00002.crc  .part-00007.crc  .part-00008.crc  part-00002  part-00007  part-00008
ckpdir/9571fe8f-e045-456b-900b-21ac0d868e0b/rdd-166/: .part-00001.crc
ckpdir/9571fe8f-e045-456b-900b-21ac0d868e0b/rdd-192/: part-00001
ckpdir/9571fe8f-e045-456b-900b-21ac0d868e0b/rdd-218/: part-00002
ckpdir/9571fe8f-e045-456b-900b-21ac0d868e0b/rdd-23/: .part-00002.crc
ckpdir/9571fe8f-e045-456b-900b-21ac0d868e0b/rdd-231/: part-00007
ckpdir/9571fe8f-e045-456b-900b-21ac0d868e0b/rdd-62/: .part-00008.crc  part-00008
ckpdir/9571fe8f-e045-456b-900b-21ac0d868e0b/rdd-75/: .part-00007.crc
ckpdir/a8ccc1fb-2d79-4478-8490-2eea43848c22/rdd-23/: part-00001
ckpdir/a8ccc1fb-2d79-4478-8490-2eea43848c22/rdd-36/: .part-00001.crc  part-00007
ckpdir/a8ccc1fb-2d79-4478-8490-2eea43848c22/rdd-49/: .part-00007.crc  .part-00008.crc
ckpdir/a8ccc1fb-2d79-4478-8490-2eea43848c22/rdd-62/: part-00008
ckpdir/c88edcf5-9066-4d54-8ecb-f40d5329281a/rdd-10/: .part-00002.crc  .part-00007.crc  .part-00008.crc  part-00002  part-00007  part-00008
ckpdir/c88edcf5-9066-4d54-8ecb-f40d5329281a/rdd-23/: .part-00001.crc  .part-00002.crc  .part-00007.crc  part-00001  part-00007
ckpdir/c88edcf5-9066-4d54-8ecb-f40d5329281a/rdd-36/: .part-00001.crc  .part-00007.crc  .part-00008.crc  part-00001  part-00002  part-00007  part-00008
crawler_study/: dependency-reduced-pom.xml  pom.xml
crawler_study/src/main/java/cn/zjdf/crawler/: HttpClientTest.java
crawler_study/src/main/java/cn/zjdf/util/: HttpUtil.java
crawler_study/src/test/java/cn/zjdf/JsoupTest/: JsoupTest.java
dataprocess/: pom.xml
dataprocess/src/main/scala/cn/zjdf/bean/: CovidBean.scala  StatisticsDataBean.scala
dataprocess/src/main/scala/cn/zjdf/process/: Covid19DataProcess.scala  Covid19WZDataProcess.scala
dataprocess/src/main/scala/cn/zjdf/util/: BaseJdbcSink.scala
datasource/: pom.xml
datasource/src/main/java/cn/zjdf/: Covid19ProjectApplication.java  note
datasource/src/main/java/cn/zjdf/bean/: CovidBean.java  MaterialBean.java
datasource/src/main/java/cn/zjdf/config/: KafkaProducerConfig.java
datasource/src/main/java/cn/zjdf/crawler/: Covid19DataCrawler.java  Covid19DataCrawler_bak.java
datasource/src/main/java/cn/zjdf/generator/: Covid19MaterialDataGenerator.java
datasource/src/main/java/cn/zjdf/util/: HttpUtils.java  TimeUtils.java
scala_spark_study/: pom.xml
scala_spark_study/src/main/scala/cn/zjdf/scala_study/: HelloWord.scala  SyntaxStudy1.scala  SyntaxStudy2.scala  SyntaxStudy3.scala  SyntaxStudy4.scala
scala_spark_study/src/main/scala/cn/zjdf/spark_study/: WordCount.scala  WordCount2.scala  WordCount3.scala  WordCount4.scala
scala_spark_study/src/test/java/: Test.java
webui/: pom.xml
webui/src/main/java/cn/zjdf/: WebuiApplication.java
webui/src/main/java/cn/zjdf/bean/: Result.java
webui/src/main/java/cn/zjdf/controller/: CovidController.java
webui/src/main/java/cn/zjdf/mapper/: CovidMapper.java
webui/src/main/resources/: application.properties
webui/src/main/resources/static/: demo1.html  demo2.html  index.html
